[pytest]
testpaths = tests/
python_classes = Test* *Test
log_format = %(asctime)s - %(levelname)s - %(name)s - %(message)s
log_level = DEBUG
markers =
    suite_A: mark test to run with suite A
    suite_B: mark test to run with suite B
    suite_C: mark test to run with suite C
    suite_D: mark test to run with suite D
filterwarnings =
